{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Fund Helper",
  "mainBinaryName": "fund-helper",
  "version": "0.1.1",
  "identifier": "com.fundhelper.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Fund Helper · 养基宝持仓",
        "width": 960,
        "height": 780,
        "minWidth": 720,
        "minHeight": 640,
        "decorations": true,
        "transparent": false,
        "center": true,
        "shadow": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
