{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": [
    "src/pages/home.tsx",
    "src/pages/about.tsx",
    "src/pages/settings.tsx",
    "src/components/main-title-bar.tsx",
    "src/components/language-toggle.tsx",
    "src/components/shortcut-input.tsx",
    "src/components/updater-dialog.tsx",
    "src/hooks/use-updater.ts",
    "src/hooks/use-app-translation.ts",
    "src/lib/updater.ts",
    "src/lib/shortcut.ts",
    "src/i18n"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
